
.background{
  position: absolute;
  margin: -150rpx 0 0 -30rpx;
  z-index: -10;
  height: 300rpx;
  width: 760rpx;
  background: #d81e06;
  border-radius: 50rpx;
}

.my-user-info {
  display: flex;
  align-items: center;
  margin: 35rpx 20rpx 35rpx 20rpx;
  background-color: #d81e06;
  border-radius: 20rpx;
}

.my-user-info image {
  align-items: center;
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}

.my-user-info view {
  align-items: center;
  font-weight: bold;
  font-size: 40rpx;
  color: #FFFFFF;
  margin-left: 35rpx;
}

.movie-card {
  display: flex;
  width: 660rpx;
  margin: 20rpx;
  background-color: white;
  border-radius: 15rpx;
}

.movie-card image {
  width: 40%;
  height: 300rpx;
  border-radius: 20rpx;
}

.movie-card-body {
  width: 60%;
  display: flex;
  padding: 0 30rpx;
  flex-direction: column;
  justify-content: center;
}

.movie-card-body .title {
  margin-bottom: 30rpx;
  font-size: .9em;
  font-weight: bold;
}

.movie-card-body .category {
  font-size: .8em;
}

.comment-body {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block; 
}

.user-info {
  margin-top: 35rpx;
  display: flex;
  align-items: center;
  font-size: .8em;
}

.user-info image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.unlogin-card {
  display: flex;
  align-items: center;
  margin: 50rpx 27rpx 0;
  height: 200rpx;
  background: #FFFFFF;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  border-radius: 13rpx;
}
 .unlogin-head {
  flex-shrink: 0;
  margin-left: 53rpx;
  height: 100rpx;
  width: 100rpx;
  background: #F5E069;
  border-radius: 50%;
}
 .unlogin-info {
  flex: 1;
  margin-left: 31rpx;
}
 .unlogin-text {
  line-height: 48rpx;
  font-size: 34rpx;
  color: rgba(29, 29, 38, 0.8);
  font-weight: bold;
}
 .unlogin-tips {
  margin-top: 6rpx;
  line-height: 33rpx;
  font-size: 24rpx;
  color: #8B8B8B;
}
 .unlogin-btn {
  margin: 300rpx 0 0 0;
  width: 250rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #d81e06;
  border-radius: 10rpx;
  font-size: 30rpx;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  }
