<image  class='top-iamge' src='/images/p1461851991.jpg'></image>

<view class='content'>
  <view class='title'>{{title}}</view>
  <view class='recommend'>
    <image class='reference-profile' src='/pages/index/user-unlogin.png'></image>
    <view class='reference-content'><p style='font-size:35rpx'>康哥</p>给你推荐了一部电影</view>
  </view>
</view>

<view class='bottom-tab'>
  <navigator class='bottom-hot' url='/pages/hotrank/hotrank'>
    <image class='bottom-icon' src='/images/icon/rise.png'></image>
    <view class='bottom-text'>热门</view>
  </navigator>
  <navigator class='bottom-my' url='/pages/my/my'>
    <image class='bottom-icon' src='/images/icon/smile.png'></image>
    <view class='bottom-text'>我的</view>
  </navigator>
</view>