.top-iamge{
  position: absolute;
  margin: 35rpx 125rpx 35rpx 125rpx;
  width: 500rpx;
  height: 750rpx;
  border-radius: 20rpx;
  box-shadow: 5rpx 5rpx 5rpx 5rpx #edece8;
}
.content{
  position: absolute;
  margin: 820rpx 35rpx 35rpx 35rpx;
  width: 680rpx;
}
.title{
  font-size: 50rpx;
  opacity: 0.8;
  text-align: center;
}
.recommend{
  position: relative;
  /* top: 35rpx; */
  left: 75rpx;
  display: flex;
}
.reference-profile{
  width: 100rpx;
  height: 100rpx;
}
.reference-content{
  padding-top: 30rpx;
  padding-left: 35rpx;
  font-size: 30rpx;
  opacity: 0.6;
}
.bottom-tab{
  border-top: 5rpx solid rgba(230, 228, 228, 0.705);
  border-radius: 5rpx;
  padding-top: 20rpx;
  border-color: #99999994;
  display: flex;
  position: absolute;
  left: 75rpx;
  bottom: 20rpx; 
  width: 600rpx;
}
.bottom-hot{
  display: flex;
  position: relative;
  padding-bottom:5rpx; 
  /* border-bottom: 5rpx solid rgba(177, 39, 39, 0.705); */
  left: 35rpx;
  width: 180rpx;
}
.bottom-my{
  display: flex;
  position: relative;
  left: 200rpx;
  width: 180rpx;
  padding-bottom:5rpx; 
  /* border-bottom: 5rpx solid rgba(177, 39, 39, 0.705); */
}
.bottom-icon{
  position: relative;
  width: 50rpx;
  height: 50rpx;
}
.bottom-text{
  position: relative;
  left: 20rpx;
  padding-top: 5rpx;
  font-size: 30rpx;
  opacity: 0.8;
}
